programa
{
	
	funcao inicio()
	{

		cadeia nome
		escreva ("Olá, Me diga seu nome: ")
		leia (nome)

		inteiro idade
		escreva ("Sua data de nascimento: ")
		leia (idade)

		real salario = 1270.75
		escreva ("Salário: R$ " + salario)

		cadeia ficha01 = "--------- FICHA FUNCIONAL ---------"
		cadeia ficha02 = "-----------------------------------"

		escreva ("\n")
		escreva ("\n" + ficha01)
		escreva ("\n NOME: " + nome + "\n NASCIMENTO: " + 
		idade + "\n SALÁRIO de R$" + salario + "\n" 
		+ ficha02 + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 522; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */