programa
{
	
	funcao inicio()
	{
		
		real tam

		escreva("{ EXERCÍCIO 006 - Conversor de medidas }")
		escreva("\nDistância em metros: ")
		leia(tam)

		escreva("\n---------- CONVERTENDO ----------")
		escreva("\n" + tam/1000 + " Km")
		escreva("\n" + tam/100 + " Hm")
		escreva("\n" + tam/10 + " Dam")
		escreva("\n" + tam*10 + " Dm")
		escreva("\n" + tam*100 + " cm")
		escreva("\n" + tam*1000 + " mm\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */