programa
{
	
	funcao inicio()
	{
		real nota01, nota02

		escreva("Digite sua primeira nota: ")
		leia(nota01)
		
		escreva("Digite sua segunda nota: ")
		leia(nota02)
		
		escreva("\nSua média é: " + (nota01+nota02)/2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */