programa
{
	
	funcao inicio()
	{

	inteiro n 
	
	escreva("{ EXERCÍCIO 003 - ANTES E DEPOIS }")
	escreva("\nMe diga um número: ")
	leia(n)

	escreva("\n")

	escreva("O antecessor de " + n + " é o valor " + (n-1))
	escreva("\nO sucessor de " + n + " é o valor " + (n+1))

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */